# Discord
TOKEN_2="MTE1MjY3ODEzNzg3Njk3OTc0NA.GaHvWM.j1I2J_-RknlefofwT7lU9wU8T4H7ryvzPSHiMg"
PREFIX=!

# MT5
MT5_LOGIN=261081492
MT5_SERVER="Exness-MT5Trial16"
MT5_PASSWORD="Universal12."

# General
ALERT_CHANNEL_ID=1413201090102689792
WATCH_LIST= ["EURUSDm","AUDJPYm", "GBPUSDm", "BTCUSDm", "USDJPYm", "AUDUSDm", "EURJPYm","GBPJPYm","XAUUSDm"]
POLL_INTERVAL_MIN=2
CHART_UPDATE_SECONDS=15.0

# Admin roles (comma separated)
ADMIN_ROLE_IDS=637598340154130432
